<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=latin-1" >
		<title>RobotDodge</title>
	<style type="text/css">
	<!-- 
    * {padding: 0px; font-size: 1.0em; font-family: verdana, geneva, lucida, "lucida grande", arial, helvetica, sans-serif; margin: 0 0 0 0; }
   p  {padding: 6px; }
   keyword  {color: green;}
	body { background: white; color: black; margin: 5px 10px 10px 10px; padding: 0px; }
	pre {line-height:1; font-family: "Courier New", Courier, Monospace;}
	code {line-height:1; font-size: .7em; font-family: "Courier New", Courier, Monospace;}
	a {color: blue; text-decoration: none; }
	a:hover, a:active, a:focus {background-color: #e0e0ff; text-decoration: underline; }
	.blue {padding: 6px; background-color: lightblue; }
	.yellow {margin-top: 16px; padding: 6px; background-color: #ffffcc; border-style: solid; border-color: #ffcc80; border-width: 1px; }
	.white {line-height: 1.2; margin-top: 16px; background-color: #ffffff; border-style: solid; border-color: #000000; border-width: 1px; }
	.native      {}
	.alternative {display: none;}
	.neutral     {}
   h2   {padding: 6px; background-color: lightgreen; font-size: 1.1em; font-weight:bold;}
   ul {padding-bottom: 0px; margin-left: 8px; padding-left: 8px; list-style-type: square; }
	-->
	</style>
<script type="text/javascript">
function ToggleLang()
{
	var divs = document.getElementsByTagName("div");
	for (var i=0;i<divs.length;i++)
	{
		var obj = divs[i];
		if(obj.className == "alternative")  obj.className = "native";
		else if(obj.className == "native")  obj.className = "alternative";
	}
}
</script>
	</head>
	<body>
<div class="white"><h2><a name="backgroundLoad"></a>backgroundLoad</h2><div class="blue">Type:   SUB<br><b>backgroundLoad</b> :</div><br><br>
<div style="float:left;"><p><br></p></div><div style="float:right;"><a href="#indexx">Back to Index</a><br><a href="#backgroundLoad" onclick="ToggleLang(); return(false);">Language &hArr;</a></div><div style="clear:both;"><br></div>
</div>
<div class="white"><h2><a name="titlescreen"></a>titlescreen</h2><div class="blue">Type:   SUB<br><b>titlescreen</b> :</div><br><br>
<div style="float:left;"><p><br></p></div><div style="float:right;"><a href="#indexx">Back to Index</a><br><a href="#titlescreen" onclick="ToggleLang(); return(false);">Language &hArr;</a></div><div style="clear:both;"><br></div>
</div>
<div class="white"><h2><a name="gameReset"></a>gameReset</h2><div class="blue">Type:   SUB<br><b>gameReset</b> :</div><br><br>
<div style="float:left;"><p><br></p></div><div style="float:right;"><a href="#indexx">Back to Index</a><br><a href="#gameReset" onclick="ToggleLang(); return(false);">Language &hArr;</a></div><div style="clear:both;"><br></div>
</div>
<div class="white"><h2><a name="showGraphics"></a>showGraphics</h2><div class="blue">Type:   SUB<br><b>showGraphics</b> :</div><br><br>
<div style="float:left;"><p><br></p></div><div style="float:right;"><a href="#indexx">Back to Index</a><br><a href="#showGraphics" onclick="ToggleLang(); return(false);">Language &hArr;</a></div><div style="clear:both;"><br></div>
</div>
<div class="white"><h2><a name="movePlayer"></a>movePlayer</h2><div class="blue">Type:   SUB<br><b>movePlayer</b> :</div><br><br>
<div style="float:left;"><p><br></p></div><div style="float:right;"><a href="#indexx">Back to Index</a><br><a href="#movePlayer" onclick="ToggleLang(); return(false);">Language &hArr;</a></div><div style="clear:both;"><br></div>
</div>
<div class="white"><h2><a name="collDetect"></a>collDetect</h2><div class="blue">Type:   SUB<br><b>collDetect</b> :</div><br><br>
<div style="float:left;"><p><br></p></div><div style="float:right;"><a href="#indexx">Back to Index</a><br><a href="#collDetect" onclick="ToggleLang(); return(false);">Language &hArr;</a></div><div style="clear:both;"><br></div>
</div>
<div class="white"><h2><a name="indexx"></a>Index</h2><br><br>
<a href="#backgroundLoad">backgroundLoad</a><br><a href="#titlescreen">titlescreen</a><br><a href="#gameReset">gameReset</a><br><a href="#showGraphics">showGraphics</a><br><a href="#movePlayer">movePlayer</a><br><a href="#collDetect">collDetect</a><br></div>
</body></html>
